# fiction-service

./: README.md  pom.xml
fiction-base/: pom.xml
fiction-base/src/main/java/com.note.base/dao/: SessionContext.java
fiction-base/src/main/java/com.note.base/dto/: PageDto.java  ResponseDTO.java
fiction-base/src/main/java/com.note.base/dto/file/: BaseDto.java  ChapterDto.java  FileParseDto.java
fiction-base/src/main/java/com.note.base/enums/: ChapterTypeEnum.java  DeleteConst.java  DeleteEnum.java  FictionRankTypeEnum.java  FictionStatusEnum.java  FictionTypeEnum.java
fiction-base/src/main/java/com.note.base/utils/: FileParseUtil.java  JsonUtil.java  ObjectUtil.java  ResponseDTOUtil.java
fiction-entity/: pom.xml
fiction-entity/src/main/java/com.note.entity/fiction/entity/: FictionBaseEntity.java  FictionChapterEntity.java  FictionChapterExtentionEntity.java  FictionExtentionEntity.java  FictionRankEntity.java  SystemBaseConstEntity.java  SystemUserEntity.java
fiction-provider/: pom.xml
fiction-provider/src/main/java/com/note/provider/fiction/api/: AdminApiService.java  FictionApiService.java  UserApiService.java
fiction-provider/src/main/java/com/note/provider/fiction/dao/: FictionBaseDao.java  FictionChapterDao.java  FictionChapterExtentionDao.java  FictionExtentionDao.java  FictionRankDao.java  SystemBaseConstDao.java  SystemUserDao.java
fiction-provider/src/main/java/com/note/provider/fiction/dao/map/: FictionBase.xml  FictionChapter.xml  FictionChapterExtention.xml  FictionExtention.xml  FictionRank.xml  SystemBaseConst.xml  SystemUser.xml
fiction-provider/src/main/java/com/note/provider/fiction/dto/request/: FictionAddReq.java  FictionChapterAddReq.java  FictionChapterInfoReq.java  FictionChapterReq.java  FictionFindOneReq.java  FictionRankSearchReq.java  FictionSearchReq.java  SystemUserLoginReq.java  SystemUserReq.java  SystemUserUpdateExtReq.java  SystemUserUpdateReq.java
fiction-provider/src/main/java/com/note/provider/fiction/dto/response/: FictionChapterInfoResp.java  FictionChapterResp.java  FictionFindOneResp.java  FictionRankSearchResp.java  FictionSearchResp.java
fiction-provider/src/main/java/com/note/provider/fiction/proxy/: AdminServiceProxy.java  FictionServiceProxy.java  Main.java  MainAutoFile.java  MainFile.java  MainTest.java  UserServiceProxy.java
fiction-provider/src/main/java/com/note/provider/fiction/service/: FictionBaseService.java  FictionChapterService.java  FictionExtentionService.java  FictionRankService.java  SystemUserService.java
fiction-provider/src/main/resources/: file.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
fiction-provider/src/main/resources/spring/: applicationContext.xml
